name: Check Swift app
on: [pull_request, push]
jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install carton
      run: brew install swiftwasm/tap/carton
    - name: Build
      run: carton bundle
